<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <link rel="stylesheet" href="https://theprojectofficial.github.io/test/res/css/scanlines.css">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<script>
    var ogg = new Howl({
        src: ['https://theprojectofficial.github.io/new/audio/exode.ogg'],
        volume: 0.3,
        loop: true
    });
    var checked = new Howl({
        src: ['https://theprojectofficial.github.io/stuff/checked.ogg'],
        volume: 1,
        loop: false
    });
    var back = new Howl({
        src: ['https://theprojectofficial.github.io/stuff/finished.ogg'],
        volume: 1,
        loop: false
    });

    ogg.play();
</script>
<style>
    @font-face {
        font-family: "Heading";
        src: url("https://theprojectofficial.github.io/stuff/heading.ttf");
    }

    @font-face {
        font-family: "Paragraph";
        src: url("https://theprojectofficial.github.io/stuff/paragraph.ttf");
    }

    html {
        background-color: #000;
        color: #FFF;
        font-family: "Paragraph", sans-serif;
        font-size: 16px;
        cursor: url("https://classic.systemspace.network/res/img/ui/cursor.png"), default;
    }

    *::-moz-selection {
        color: #000;
        background-color: #FFF;
    }

    *::selection {
        color: #000;
        background-color: #FFF;
    }

    /* Scrollbars */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 1);
    }

    body {
        background: #000;
        color: #FFF;
        animation: fadeIn 1s ease-in-out;
        padding: 5em !important;
        overflow: hidden;
    }

    #sigma {
        color: #555;
    }

    #sigma:hover {
        color: #FFF;
    }

    .padded {
        background-color: #000;
        color: #FFF;
        padding-left: 2vw;
        padding-top: 2vw;
        padding-right: 2vw;
    }

    .back {
        position: relative;
        display: inline-block;
        background-color: rgba(0,0,0,0.5);
        color: #FFF;
        border: 1px solid #FFF;
        box-shadow: 0px 6px #FFF, 0px 0px 16px #FFF;
        width: 10em;
        font-family: Heading;
        font-size: 2em;
        cursor: pointer;
        transition: 0.5s;
        text-align: center;
        top: 0;
    }

    .back:hover {
        box-shadow: 0px 2px #FFF, 0px 0px 64px #FFF;
        top: 4px;
    }

    #read {
        color: #888;
        position: absolute;
        left: 1em;
        bottom: 1em;
        font-family: "Paragraph", sans-serif;
        transition: 0.25s color, 0.25s transform, 0.25s text-shadow;
        cursor: pointer;
    }

    #read:hover {
        color: #BBB;
    }

    .miss #read {
        color: #F44;
        transform: scale(1.2) translateX(1.5em);
        text-shadow: 0px 0px 8px #822;
    }

    #read.checked {
        color: #FFF;
        pointer-events: none;
        content: "☒ ";
    }

    #read::before {
        content: "☐ ";
    }

    #read.checked::before {
        content: "☒ ";
    }

    #buttons {
        position: absolute;
        right: 1.7em;
        bottom: 2em;
    }

    #checkboxContainer {
        position: absolute;
        left: 4.3em;
        bottom: 2em;
        width: 100%;
    }

    .back.disabled {
        background-color: rgba(0, 0, 0, 0.3);
        color: #666;
        cursor: not-allowed;
        border: 1px solid #666;
        box-shadow: none;
    }

    #sigma:hover h5 {
        color: white;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1; 
        }
        to {
            opacity: 0; 
        }
    }


    @keyframes flyToButton {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(calc(100vw - 3.4em), 0);
            opacity: 0;
        }
    }

    @keyframes enableButton {
        0% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>
<body>
    <div style="white-space: nowrap;">
        <img src="https://classic.systemspace.network/res/img/others/warningbw.png" alt="" style="vertical-align: middle; display: inline-block;">
        <h1 style="font-family: Heading; display: inline-block; vertical-align: middle; font-size: 70px;">WARNING</h1>
    </div>
    <h2 style="font-family: Paragraph;">The HOSHI Project Warning</h2>
    <p style="font-family: Paragraph;">Please Read!</p>
    <p style="font-family: Paragraph;">All content mentioned on this website is purely Fictional and should not be taken for granted. Aurora does NOT exist. <br>This Project is inspired on The TSUKI Project, which was up during 2017, which was later discontinued because of an Incident. Just so you know, this website does <span style="color: red;">NOT ENDORSE SUICIDE</span> this is just purely fictional. Suicide is not required for anything inside this website. Even if The TSUKI Project had to do with Reincarnation etc.</p>

    <p style="font-family: Paragraph; font-weight: bold;">Thank you for reading this.</p>

    <h2 style="font-family: Paragraph;">TL;DR</h2>
    <p style="font-family: Paragraph;">This shit is not real, purely fictional. <br>And don't commit Suicide, please. <br>This is <span style="color: red;">NOT The TSUKI Project.</span></p>

    <a id="sigma" href="javascript:void(0);" onclick="copyToClipboard()" style="margin: 0; padding: 0;">
        <h5 style="font-size: 15px; color: #555; margin: 0; padding: 0;">Signed Message here</h5>
        <h5 style="font-size: 15px; color: #555; display: none; margin: 0; padding: 0;" id="messageText">BEGIN KEYBASE SALTPACK SIGNED MESSAGE. kXR7VktZdyH7rvq v5weRa0zkRUMBO2 kSJsPvjHeJ6W35O lcUj5Lt6OFJA4fn w2IcNgw0Jy7LXvz bdGMnJ5CmiXT9KD AAlW3N8uIvxH59Z RcalcLBLQdeZYfr 69NSzEQyHj2JdZl e8br1wZv6XmY3WV ttDoA0ce1ALXCum qzIMqT321jaHqWB HGwdlq7jFa01IpP NdMpqTaR89niBgx 2FGrKQBHnA15zAE a5vVeGF4Ae5QPGB qN9p8ZROOuJkUBr h8yPwM1FcWbytJf LnkFMwuowbRuChd yrzbGFnjf5vS0LV yO38qVdSSSoleBz FZDUt9Oj8Rcqk7S 69JuvQO1vwrtbsR b2Rvs9Nq9R9KRbo ZOPr23flU6Umzwt MDNXr3LlpUr8IoI TiZk6OKttx0vVku BygRyXNszUsqv86 RcAUaq4E8gO2f7w 5WrOdYJlXpAaYSV VdTBPiTkEvcDTIH qlhn2wTfN6iPjvb 6McOK6ilIvrYuwy Tt2zaGq7k1WShFx Y9v4uCO3SyYeQWC d7y9UhCzHyGy1mp Ekk7VMyTrlV9csP OQzmNZYoWwdZra0 m6vNYLCL2KbvpvN cBf4PHVbLGgREPz U7O2Z9y4z7iq2Ve rORbBDJftONkaPj 4UfeY7fL5Jb7dbM RbRLaEXxSZZxTGA xmRXQnJ7OaSbtjd hO6mDUSsCdYzzRq CM2yxPtx7dnfbR0 OaVWDElNaMbTTXe PjanYlDCk4eP03q 9AuxOILTwkDPSjC jmQA9hA3FmyHBO8 wIkXTSnYM7fJX4b AUhrAvrHAO28yeO HztLBJTaVGW827W VtyVmbMOgsHyTnY cd5tAi0BkRjqvww 19Klnu7VFkpZXLU 1xv04OI0xfOdgkt v2nEdA692k15bZ5 uu2slykS4XibCgm 91cP0ODjb0OrWCh nrWkhBVOqhpjCzm IcK9suKazY6MNGw uAusvrQYIeA9zwN T2cqegoZkYQ5SHa zGlBZMNBFcTELxR MYJ9tCA2Q6RJ1EF GwFMOUERGxHXoxM 9iAdxQe01mB1RY5 V9FB0xpgfATg7ui ZHVjOjUXkP2LzHJ Yh3CMUnZ33BRVog tZUfiiUPXqu0qu. END KEYBASE SALTPACK SIGNED MESSAGE.</h5>
    </a>
    
    <a id="sigma" href="" style="margin: 0; padding: 0;">
        <h5 style="font-size: 15px; color: #555; margin: 0; padding: 0;">How to Verify Signed message</h5>
    </a>    

    <div id="checkboxContainer">
        <div id="read" class="read">I've read and confirm the above</div>
    </div>

    <div id="buttons">
        <button class="back disabled" id="acknowledgeWarning" disabled>CONTINUE</button>
    </div>

    <script>
        function copyToClipboard() {
            // Get the text inside the h5 element
            var copyText = document.getElementById("messageText").innerText;
            
            // Use the Clipboard API to copy the text
            navigator.clipboard.writeText(copyText).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => {
                alert("Error copying text: " + err);
            });
        }

        document.getElementById("read").onclick = function() {
            checked.play();
            var button = document.getElementById("acknowledgeWarning");
            var container = document.getElementById("checkboxContainer");

            // Trigger the fly animation for the read div
            container.style.animation = "flyToButton 1s forwards";
            setTimeout(() => {
                button.classList.remove("disabled");
                button.disabled = false;
                button.style.animation = "enableButton 0.5s forwards";
            }, 500);
        };

        document.getElementById("acknowledgeWarning").onclick = function() {
            back.play();
            document.body.style.animation = 'fadeOut 0.5s ease-in-out';
            setTimeout(() => {
                    if (!this.disabled) {
                    const currentTime = new Date().getTime();
                    const expirationTime = 6 * 30 * 24 * 60 * 60 * 1000;
                    localStorage.setItem("warningSeen", "true");
                    localStorage.setItem("warningTimestamp", currentTime);
                    localStorage.setItem("warningExpiration", currentTime + expirationTime);
                    window.location.href = "index.html";
                }
            }, 500);
        };
    </script>
</body>
</html>
